<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    tools:context="ca.impulsedev.feedme.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/location_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AboutAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AboutAppText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feed Me!\nThis app is to help users look for food through what they are craving!" />

                <TextView
                    android:id="@+id/AboutUsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AboutUsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developers:\nBetty Kwong\nEyaz Rehman\nRameet Sekhon\nRishabh Patel" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>