<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Settings, should always be in the menu -->
    <item
        android:title="@string/appbar_menu_settings"
        android:checkable="false"

        app:showAsAction="never" />

</menu>